# App_Permission

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/apppermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/apppermission/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/apppermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
